<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kindergarten </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #666;
        }
        
        ul {
            display: grid;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            flex-wrap: wrap;
            gap: 10px;
            padding: 0;
        }
        
        .member {
            font-size: 15px;
            background-color: #f9ba60;
            color: black;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>

<body>


    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-school"></i> Kindergarten</a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="education.html">education</a>
            <a href="teacher.html">teacher</a>
            <a href="gruopmembers.html">members</a>
            <a href="contact.html">contact</a>
        </nav>
        <div class="icon">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    </header>
    <h1 class="heading" style="margin-top: 80px;">our <span> education</span></h1>

    <ul id="group-members">
        <li class="member">عبير خالد النومسي</li>
        <li class="member"> ريمان عقيص</li>
        <li class="member"> مشاعل عبدالله الحويطي</li>

    </ul>

    <script>
        var groupMembersElement = document.getElementById("group-members");

        for (var i = groupMembersElement.children.length; i >= 0; i--) {
            groupMembersElement.appendChild(groupMembersElement.children[Math.random() * i | 0]);
        }
    </script>
    <script src="script.js"></script>

</body>

</html>